
.center
  button.btn.btn-success#start data-toggle="modal" data-target="#myModal"
    | 俺は…、行くよ。

.modal.fade#myModal tabindex="-1" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.center
        .row
          .col-xs-offset-2.col-xs-4
            button.select-btn.btn-primary#win disabled="disabled" 完全勝利
          .col-xs-4
            button.select-btn.btn-info#lose disabled="disabled" 完全敗北

        audio#before src="/assets/audios/before.mp3"
        audio preload="metadata"
          source src="/assets/audios/before.mp3" type="audio/mp3"
          source src="/assets/audios/win.mp3" type="audio/mp3"
          source src="/assets/audios/lose.mp3" type="audio/mp3"

