audio#before
audio#win
audio#lose

.row.center
  .col-xs-6
    button.btn.btn-success#start data-toggle="modal" data-target="#myModal"
      | フルバージョン
  .col-xs-6
    button.btn.btn-success#skip data-toggle="modal" data-target="#myModal"
      | 短縮バージョン

.modal.fade#myModal tabindex="-1" role="dialog"
  - modal_dialog_class = "modal-dialog"
  - if @ua.mobile?
    - modal_dialog_class += " modal-vertical-middle-mobile"
  - else
    - modal_dialog_class += " modal-vertical-middle-pc"
  div class="#{modal_dialog_class}"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body.center
        .row
          .col-xs-12
            .image.img_win1.exhide
            .image.img_lose1.exhide
        .row.buttons
          .col-xs-offset-2.col-xs-4
            button.select-btn.btn-primary#win disabled="disabled" 完全勝利
          .col-xs-4
            button.select-btn.btn-info#lose disabled="disabled" 完全敗北

