doctype html
html
  head
    meta charset="utf-8"
    title Unicorn
    == stylesheet_tag 'application'
  body
    .navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="#" Unicorn
    .container
      == yield
    == javascript_tag 'application'

