doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    title Unicorn
    == stylesheet_tag 'application'
  body
    .navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="#" Unicorn
    .container
      == yield
    == javascript_tag 'application'
    footer
      .container
        hr
        p Copyright &copy; 2015 gembaf All Rights Reserved.

